footer {
    clear:          both;
    font-size:      0.75em;
    margin-top:     40px;
    padding:        20px 0;
    border-top:     1px solid #808080;

    ul {
        font-weight:    bold;
        list-style:     none;
        margin:         0px;
        padding:        0px;
        text-align:     center;

        li {
            display:    inline;
            margin:     0 1em;

            a {
                color:              #329CCB;
                text-decoration:    none;
            }
        }
    }
}
