nav {
    color:                  #fff;
    background-color:       #329CCB;
    font-size:              0.75em;
    height:                 80px;
    padding:                25px;
    text-align:             right;

    a {
        color:              #fff;
        text-decoration:    none;
        margin:             0 0.5em;

        &:hover {
            text-decoration:    underline;
        }
    }

    .nav-logo{
        float:              left;
        color:              #fff;
        font-size:          24px;

        a {
            color:              #fff;
            text-decoration:    none;
        }
    }
}