//-----------------------------------------------------------------------------
//--- Admin Page
#admin-home-1,
#admin-home-2 {
    h1, h2, h3, h4 {
        margin-top:         0px;
        padding-bottom:     5px;
    }

    .inner-navigation {
        line-height:            1;

        > ul {
            list-style:         outside none none;
            padding:            0;
            margin:             1em 0;

            > li {
                display:        inline-block;
                margin:         0.25em 1em 0.25em 0;

                > a {
                    color:              @gray;
                    font-size:          @font-size-small;
                    text-decoration:    none;
                }
            }
        }
    }
}
