//-----------------------------------------------------------------------------
//--- Book Overview Page
#book-overview,
#book-overview-groups {
    h1, h2, h3, h4 {
        margin-top:             0px;
        padding-bottom:         5px;
    }
    a.tell-friend {
        color:                  @gray;
    }

    .navigation-list {
        > ul {
            list-style:         outside none none;
            margin:             1em 0;
            padding:            0;

            > li {
                margin:         0.5em 0;

                > a {
                    color:              @gray;
                    text-decoration:    none;
                }
            }
        }
    }
    .dropdown {
        display:                inline-block;
        margin-left:            40px;
        width:                  auto;

        .dropdown-menu {
            font-size:          13px;
        }
        .dropdown-toggle {
            display:            block;
            width:              24px;
            height:             24px;
            cursor:             pointer;
        }
    }
}

//-----------------------------------------------------------------------------
//--- Book Table of Contents
#book-toc-1,
#book-toc-2 {
    h1, h2, h3, h4 {
        margin-top:             0px;
        padding-bottom:         5px;
    }
}

//-----------------------------------------------------------------------------
//--- Book Page
#book-page-1,
#book-page-2 {
    h1, h2, h3, h4 {
        margin-top:             0px;
        padding-bottom:         5px;
    }
}

//-----------------------------------------------------------------------------
//--- Book Copy delete
#book-copy-delete-1,
#book-copy-delete-2 {
    .inner-navigation {
        line-height:            1;

        > ul {
            list-style:         outside none none;
            padding:            0;
            margin:             1em 0;

            > li {
                display:        inline-block;
                margin:         0.25em 1em 0.25em 0;

                > a {
                    color:              @gray;
                    font-size:          @font-size-small;
                    text-decoration:    none;
                }
            }
        }
    }
}

#book-congratulations-1,
#book-congratulations-2,
#book-congratulations-3 {
    .certificate-tools {
        clear:                  both;
        margin:                 1em 0;
        text-align:             right;
    }
}

#book-export-1,
#book-export-2 {
    h1, h2, h3, h4 {
        margin-top:             0px;
        padding-bottom:         5px;
    }
}

//-----------------------------------------------------------------------------
//--- Book Chapter Title, Instructions & Appendix
.book-display {
    color:                      #202020;
    line-height:                1.7;

    h2, h3, p {
        margin:                 10px 0;
    }
    h3 {
        font-size:              1.2em;
        font-weight:            normal;
        text-transform:         uppercase;
    }
    p {
        text-align:             justify;
    }
    p > a > img {
         border:                2px solid #0088cc;
    }
    p > a:hover > img {
        border-color:           #005580;
    }
    a {
        text-decoration:        none;
        color:                  #06c;
    }

    .chapter-title {
         margin:                30px 0;
    }
    .h1-item {
        margin-left:            0;
        margin-top:             1em;
        font-weight:            bold;
        border-bottom:          1px solid #c0c0c0;
        text-transform:         uppercase;

        a {
            color:              #06c;

            &:hover{
                color:          #06c
            }
        }

        .chapter-title {
            border-bottom:      0;
        }
        .item-intro {
            font-size:          1.3em;
            font-weight:        bold;
            text-align:         center;
        }

        & > p {
            margin-bottom:      0;
            margin-top:         -30px;
        }
    }
    .h2-item {
        margin-left:            40px;
        text-transform:         uppercase;

        a {
            color:              #06c;

            &:hover{
                color:          #06c;
            }
        }

        .item-intro {
            font-size:          2em;
            font-weight:        bold;
        }
    }
    .h3-item {
        margin-left:            80px;
        text-transform:         uppercase;

        .item-intro {
            font-size:          2em;
            font-weight:        bold;
        }
    }
    .textarea-item > textarea {
        font-family:            inherit;
        font-size:              16px;
        border:                 2px solid #909090;
        box-sizing:             border-box;
        width:                  100%;
        min-height:             40px;
        padding:                10px;
    }
    .footnotes {
        p {
            line-height:        1.3;
            margin:             0.5em 0;
        }
    }

    .book-toc {
        h2 {
            font-weight:        bold;
            text-align:         center;
            margin-top:         30px;
        }
        ol {
            list-style:         none;
            margin:             0;
            padding:            0;
        }
        .h1-item {
            border-bottom:      1px solid #c0c0c0;
        }
        .h2-item {
            font-family:        "Carrois Gothic SC", sans-serif;
        }
    }
}
.chapter-title {
    color:                      @gray;
    border-bottom:              3px solid @gray;
    text-align:                 center;
    padding:                    5px 0;
    margin:                     1em 0;
}
.appendix {
    color:                      @gray;
    border-bottom:              3px solid @gray;
    text-align:                 center;
    padding:                    5px 0;
    margin:                     1em 0;
}
.instructions-message {
    font-style:                 italic;
    text-align:                 center !important;
    margin-top:                 -1em;
}
