#index-1,
#index-2 {
    .home-intro > iframe {
        display:            block;
        margin:             auto;
    }
    .home-videos {
        text-align:         center;

        div {
            border:         solid 2px #fff;
            width:          200px;
            height:         50px;
            cursor:         pointer;
            display:        inline-block;
            padding-top:    5px;
            margin:         30px;
            margin-left:    70px;
            margin-right:   70px;
        }
    }
    .home-download-instructions {
        text-align:         center;
    }

    .my-books {
        .book-item {
            width:              220px;
            float:              left;
            padding:            1em 0;
            margin:             40px;
        }
        .book-cover {
            width:              200px;
            height:             auto;
            text-align:         center;

            img {
                width:          200px;
            }
        }
        .book-info {
            .navigation-list {
                > ul {
                    list-style:         outside none none;
                    margin:             1em 0;
                    padding:            0;

                    > li {
                        margin:         0.5em 0;

                        > a {
                            color:              @gray;
                            text-decoration:    none;
                        }
                    }
                }
            }
        }
    }
    .books-to-buy {
        text-align:             center;

        .book-item {
            width:              250px;
            height:             280px;
            display:            inline-block;
            margin:             10px;
            text-align:         center;
        }
        .book-cover {
            max-height:         250px;
            max-width:          250px;
            width:              auto;
            height:             auto;
        }
        .book-links {
            text-align:         center;
            margin-top:         15px;

            span {
                margin:         3px;
                line-height:    28px;
            }

            .start-button {
                font-size:      0.9em;
                padding:        2px 5px;
                margin:         3px;
            }
        }
    }
}
