//-----------------------------------------------------------------------------
//--- Thumbnail
//-----------------------------------------------------------------------------
.thumbnail {
    border:                 none;
    border-radius:          0px;
    padding:                0;
}
